<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Office DUT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="DUT.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

<!-- nav-bar start-->
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/DUT_Logo.png" width="150px" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="parallelogram" id="aLightGreen">Home</a></li>
            <li><a href="aboutDurban.html" class="parallelogram" id="aPurple">Durban</a></li>
            <li><a href="aboutDUT.html" class="parallelogram" id="aDarkBlue">DUT</a></li>
            <li><a href="gettingStarted.html" class="parallelogram" id="aRed">Getting Started</a></li>
            <li><a href="experiences.html" class="parallelogram" id="aDarkGreen">Experiences</a></li>
            <li><a href="Contact.html" class="parallelogram" id="aLightPurple">Contact</a></li>
            <li><a href="faq.html" class="parallelogram" id="aLightBlue">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

<!--Navbar end -->

<!-- Banner start -->
  <div class="container">

    <div class="col-md-12">
         <img class="img-responsive banner img1" src="images/Logo_small.jpg" alt="Logo DUT">
         <img class="img-responsive banner img2" src="images/dut_small.jpg"  alt="DUT">
         <img class="img-responsive banner img3" src="images/dut.jpg"  alt="DUT">

        <p id="overtext">
        <br> About DUT
      </p>
      <div class="parallelogram1 parallelogramDUT"></div>
    </div>
      <!-- Banner end -->
      <!-- Content aboutDUT start-->
      <div id="content">
    <p class="text">DUT boasts a world-class reputation as a member of the International Association of Universities and the Commonwealth Universities. This reputation has translated into successful and longstanding partnerships with leading universities around the globe.
      Moreover, we are committed to offering you a studentcentred education: at DUT, it’s about you reaching your full potential.
    </p>

    <div id="blue-container" class="col-md-4">
      <p class="text">Currently there are approximately 26 100 students registered at DUT. The university is spread across seven campuses in Durban and Pietermaritzburg. Pietermaritzburg has both unique courses, and programmes duplicating those offered on the Durban
        campuses
      </p>
    </div>

<!-- Video Start -->
      <div id="vContainer">
      <iframe id="video" src="https://www.youtube.com/embed/OJNBWeHCUJY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <!-- Video End -->
  </div>
<!-- Campus maps start-->

    <div class="container">
        <h3>Campuses in Durban</h3>
        <div class="row">

            <div class="col-md-6 col-xs-12">
                <h4>Sultan</h4>
                <a href="http://ddt72ar9zv4px.cloudfront.net/wp-content/uploads/maps/MLSultanMap.pdf" target="_blank">
                    <img  src="https://dutintoffstorage.blob.core.windows.net/dutintoffimg/Sultan.PNG" class="img-responsive effect" alt="Sultan Campus" >
                    </a>
            </div>

            <div class="col-md-6 col-xs-12">
                <br /><br /><br />
               <p class="text"> INTERNATIONAL OFFICE<br />
                -DEPARTMENT OF MANAGEMENT SCIENCES<br /><br /><br />

                Address:
                41/43 ML Sultan Road<br />
                Durban<br />
                4001<br />
                P O Box 1334<br />
                Durban<br />
                4000
                </p>
            </div>
            <br />
            <hr />

        </div>

            <div class="row">

                <div class="col-md-6 col-xs-12">
                    <h4>Steve Biko Campus</h4>
                    <a href="http://www.dut.ac.za/wp-content/uploads/maps/SteveBikoMap.pdf" target="_blank">
                     <img src="images/Steve-Biko.PNG" class="img-responsive effect"  alt="Steve Biko Campus"> </span>
                    </a>
                </div>

                <div class="col-md-6 col-xs-12">
                    <br /><br /><br />
                  <p class="text">  Address:
                    cnr Steve Biko Rd & Botanic Gardens Rd<br />
                    Durban<br />
                    4001<br />
                    P O Box 1334<br />
                    Durban<br />
                    4000<br />
                  </p>
                </div>
                <br />
                <hr />

            </div>

                <div class="row">

                    <div class="col-md-6 col-xs-12">
                        <h4>Ritson Campus</h4>
                        <a href="http://www.dut.ac.za/wp-content/uploads/maps/RitsonMap(1).pdf" target="_blank">
                            <img  src="images/Ritson.PNG" class="img-responsive effect" alt="Ritson Campus">
                        </a>
                    </div>

                    <div class="col-md-6 col-xs-12">
                        <br /><br /><br />
                        <p class="text">
                        -Faculty of Accounting & Informatics <br /> <br /> <br />

                        Address:
                        7 Ritson Road <br />
                        Overport <br />
                        Durban <br />
                        4001 <br />
                        P O Box 1334 <br />
                        Durban <br />
                        4000</td>
                        </p>
                    </div>
                    <br />
                    <hr />

                </div>

                    <div class="row">

                        <div class="col-md-6 col-xs-12">
                            <h4>City Campus</h4>
                            <a href="http://www.dut.ac.za/wp-content/uploads/maps/CityCampusMap.pdf" target="_blank">
                                <img  src="images/City.PNG" class="img-responsive effect" alt="City Campus">
                            </a>
                        </div>

                        <div class="col-md-6 col-xs-12">
                            <br /><br /><br />
                            <p class="text">
                            Address:
                            cnr Smith St, Warwick Ave & Berea Road<br/>
                            Durban<br/>
                            4001<br/>
                            P O Box 1334<br/>
                            Durban<br/>
                            4000
                            </p>
                        </div>
                        <br />
                        <hr />

                    </div>

                        <div class="row">

                            <div class="col-md-6 col-xs-12">
                                <h4>Brickfield Campus</h4>
                                <a href="http://www.dut.ac.za/wp-content/uploads/maps/BrickfieldMap(1).pdf" target="_blank">
                                    <img  src="images/Brickfield.PNG" class="img-responsive effect" alt="Brickfield Campus">
                                </a>
                            </div>

                            <div class="col-md-6 col-xs-12">
                                <br /><br /><br />
                                <p class="text">
                                INTERNATIONAL OFFICE<br />
                                -DEPARTMENT OF MANAGEMENT SCIENCES<br /><br /><br />

                                41/43 ML Sultan Road<br />
                                Durban<br />
                                4001<br />
                                P O Box 1334<br />
                                Durban<br />
                                4000
                                </p>
                            </div>


                        </div>


<!-- Google Maps Durban start -->
  </div>

      <div class="map-responsive">>
          <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d13841.243329042602!2d31.01065612540892!3d-29.855308400000002!3m2!1i1024!2i768!4f13.1!2m1!1sdut!5e0!3m2!1sde!2sza!4v1520586213371" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    </div>
      <!-- Google Maps Durban end -->

      <div class="container">
          <h3>Campuses in Pietermaritzburg</h3>
          <div class="row">

              <div class="col-md-6 col-xs-12">
                  <h4>Riverside Campus</h4>
                  <a href="http://www.dut.ac.za/wp-content/uploads/maps/RiversideMaps.pdf" target="_blank">
                      <img  src="images/Riverside.PNG" class="img-responsive effect" alt="Riverside Campus">
                  </a>
              </div>

              <div class="col-md-6 col-xs-12">
                  <br /><br />
                  <p class="text">
                  Address:
                  9 Aberfeldy Road<br />
                  Scottsville<br />
                  Pietermaritzburg<br />
                  3209<br />
                  P O Box 101112<br />
                  Scottsville<br />
                  3209</td>
                  </p>
              </div>
              <br />
              <hr />

          </div>

          <div class="row">

              <div class="col-md-6 col-xs-12">
                  <h4>Indumsio Campus</h4>
                  <a href="http://www.dut.ac.za/wp-content/uploads/maps/IndimusoMaps.pdf" target="_blank">
                      <img  src="images/Indumiso.PNG" class="img-responsive effect" alt="Indumiso Campus">

                  </a>
              </div>

              <div class="col-md-6 col-xs-12">
                  <br /><br /><br />
                  <p class="text">    Address:
                  F J Sithole Road<br />
                  Imbali<br />
                  Pietermaritzburg<br />
                  3201<br />
                  P O Box 101112<br />
                  Scottsville<br />
                  3209
                  </p>

              </div>
      </div>

          <!-- Google Maps Pietermaritzburg start -->
    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d39239.99482436569!2d30.36179665814661!3d-29.62233498729951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdut+pietermaritzburg!5e0!3m2!1sde!2sza!4v1520517682061" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
          <!-- Google Maps Pietermaritzburg end -->
      </div>


          <!-- Content end -->


</div>

      <!-- DUTFooter -->
      <footer>
          <div class="footer" id="footer">
              <div class="container">
                  <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                      <h3> Follow us!</h3>
                      <ul class="social">
                          <li> <a href="https://de-de.facebook.com/DurbanUniversityofTechnology/"> <i class="fa fa-facebook">   </i> </a> </li>
                          <li> <a href="https://twitter.com/dut_tweets?lang=de"> <i class="fa fa-twitter">   </i> </a> </li>
                          <li> <a href="http://www.dut.ac.za/"> <i class="fa fa-google-plus">   </i> </a> </li>
                          <li> <a href="https://www.youtube.com/channel/UCHOIr2mrxAY3fWEj9TmwP6g"> <i class="fa fa-youtube">   </i> </a> </li>
                      </ul>

                  </div>

                  <h3 class="developer">Developer</h3>
                  <div>
                      <div class="col-md-3 developer">
                          <img src="images\Deniz.jpeg" class="roundF">
                          <br>
                          <p class="footerFont">Deniz</p>
                          <a href="mailto:Deniz@Email.de" class="footerFont">Deniz@Email.de</a>
                      </div>

                      <div class="col-md-3 developer">
                          <img src="images\Dennis.jpeg" class="roundF">
                          <br>
                          <p class="footerFont">Dennis</p>
                          <a href="mailto:Dennis@Email.de" class="footerFont">Dennis@Email.de</a>
                      </div>

                      <div class="col-md-3 developer">
                          <img src="images\Thies.jpeg" class="roundF">
                          <br>
                          <p class="footerFont">Thies</p>
                          <a href="mailto:Thies@Email.de" class="footerFont">Thies@Email.de</a>
                      </div>
                  </div>

              </div>
          </div>

      </footer>

</body>

</html>
