<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Office DUT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="aboutDurban.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

<!-- nav-bar start -->

  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/DUT_Logo.png" width="150px" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="parallelogram" id="aLightGreen">Home</a></li>
            <li><a href="aboutDurban.html" class="parallelogram" id="aPurple">Durban</a></li>
            <li><a href="aboutDUT.html" class="parallelogram" id="aDarkBlue">DUT</a></li>
            <li><a href="gettingStarted.html" class="parallelogram" id="aRed">Getting Started</a></li>
            <li><a href="experiences.html" class="parallelogram" id="aDarkGreen">Experiences</a></li>
            <li><a href="Contact.html" class="parallelogram" id="aLightPurple">Contact</a></li>
            <li><a href="faq.html" class="parallelogram" id="aLightBlue">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
<!-- nav-bar end -->

  <!-- Content aboutDurban start -->
  <div class="gettingStarted-section">
    <div class="container">

      <div class="col-md-12">
         <img class="img-responsive banner img1" src="images/durban_small.jpg" alt="Logo DUT">
         <img class="img-responsive banner img2" src="images/Durban_skyline_small.jpg"  alt="Durban Skyline">
         <img class="img-responsive banner img3" src="images/Durban_skyline.jpg"  alt="Durban Skyline">

        <p id="overtext">
          <br> About Durban
        </p>
        <div class="parallelogram1 parallelogramDurban"></div>
      </div>


      <div class="col-md-12">
        <p class="text">
          The Durban University of Technology (DUT) is based in the city of Durban in the eThekwini municipality in the province of KwaZulu-Natal. Durban is the third largest city in South Africa, with a population of 3.5 million. It is the home of Africa’s best-managed,
          busiest port, and is a major tourist centre due to its warm subtropical climate and extensive beaches. Durban Harbour is Africa’s largest port, handling around 75 million tons of cargo annually. Our sophisticated and cosmopolitan city attracts
          many visitors from all over the globe. Durban’s nightlife is defined by trendy clubs, pubs and discos. The city is also blessed with some of the most beautiful beaches in the world, and is one of the most surf-friendly cities (even housing a
          unique surfer’s museum). Durban has the largest concentrated population of Indians outside of India, who have contributed to the city’s culture. We have spice markets, temples, and mosques, as well as several Indian restaurants offering the
          hot and spicy Durban Indian curry. Durban has many cultural attractions, and examples of magnificent architecture. The city hosts several cultural festivals and events, numerous trade shows, trade fairs, exhibitions, expositions, and conventions.
        </p>
      </div>

      <div class="col-md-12">
        <p class="head">
          Climate
        </p>
        <p class="text">
          As South Africa is in the Southern Hemisphere, the seasons are the opposite to the Northern Hemisphere. With this in mind, our summer months range from mid-September until late April. In South Africa, our winters are very mild; they are nothing close
          to a European or North American winter. During May to August we have moderate days with cool evenings as well as in the early mornings. The sun intensity is strong in South Africa, and we recommend sun block throughout the year, even if travelling
          in our winter. In summer, a hat and sunglasses are strongly recommended.
        </p>
      </div>

      <div class="col-md-12">
        <p class="head">
          South African Languages
        </p>
        <p class="text">
          We live in a country that’s rich in diversity and culture! South Africa has eleven official languages, with English being the most universally spoken. All South Africans understand, speak, and most often write in English, so there is no need to worry
          about any language barriers. For your information, the other languages are isiNdebele, Northern Sotho, siSwati, Xitsonga, Setswana, isiXhosa, isiZulu, Tshivenda, Sepedi, and Afrikaans.
        </p>

      </div>

    <!-- Surfboard with text -->

      <div class="row">
      <div class="col-md-8">
        <div class="divSurfboard">
          <img class="img-responsive" src="images/surfboard.jpg" title="surfing">
        </div>
      </div>
        <div class="col-md-4">


            <!-- weather widget start -->

          <a class="info" target="_blank" href="http://www.booked.net/weather/durban-19485"><img src="https://w.bookcdn.com/weather/picture/3_19485_1_1_973991_305_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=124&domid=597&anc_id=5704"  alt="booked.net"/>
            <span></span>
        </a>
            <!-- weather widget end -->


        </div>

      </div>
    </div>
  </div>

<!-- Content aboutDurban end -->

<!-- DUTFooter -->
<footer>
  <div class="footer" id="footer">
    <div class="container">
      <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
        <h3> Follow us!</h3>
        <ul class="social">
          <li> <a href="https://de-de.facebook.com/DurbanUniversityofTechnology/"> <i class="fa fa-facebook">   </i> </a> </li>
          <li> <a href="https://twitter.com/dut_tweets?lang=de"> <i class="fa fa-twitter">   </i> </a> </li>
          <li> <a href="http://www.dut.ac.za/"> <i class="fa fa-google-plus">   </i> </a> </li>
          <li> <a href="https://www.youtube.com/channel/UCHOIr2mrxAY3fWEj9TmwP6g"> <i class="fa fa-youtube">   </i> </a> </li>
        </ul>

      </div>

      <h3 class="developer">Developer</h3>
      <div>
        <div class="col-md-3 developer">
          <img src="images\Deniz.jpeg" class="roundF">
          <br>
          <p class="footerFont">Deniz</p>
          <a href="mailto:Deniz@Email.de" class="footerFont">Deniz@Email.de</a>
        </div>

        <div class="col-md-3 developer">
          <img src="images\Dennis.jpeg" class="roundF">
          <br>
          <p class="footerFont">Dennis</p>
          <a href="mailto:Dennis@Email.de" class="footerFont">Dennis@Email.de</a>
        </div>

        <div class="col-md-3  developer">
          <img src="images\Thies.jpeg" class="roundF">
          <br>
          <p class="footerFont">Thies</p>
          <a href="mailto:Thies@Email.de" class="footerFont">Thies@Email.de</a>
        </div>
      </div>

    </div>
  </div>

</footer>

</body>

</html>
