<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Office DUT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>


  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/DUT_Logo.png" width="150px" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="parallelogram" id="aLightGreen">Home</a></li>
            <li><a href="aboutDurban.html" class="parallelogram" id="aPurple">Durban</a></li>
            <li><a href="aboutDUT.html" class="parallelogram" id="aDarkBlue">DUT</a></li>
            <li><a href="gettingStarted.html" class="parallelogram" id="aRed">Getting Started</a></li>
            <li><a href="experiences.html" class="parallelogram" id="aDarkGreen">Experiences</a></li>
            <li><a href="Contact.html" class="parallelogram" id="aLightPurple">Contact</a></li>
            <li><a href="faq.html" class="parallelogram" id="aLightBlue">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <div class="container">
    <div class="col-md-12">

      <div class="col-md-4">
        <img src="images\1.png" class="img-responsive img-rounded">
      </div>

      <div class="col-md-8">
        <table>
          <tr>
            <td>
              <div id="headContact" class="text" style="border-bottom:1px solid black">
                <h3> International Education and Partnerships Office </h3>
              </div>
              <p>7th & 8th Floor D Block, ML Sultan Campus, Durban

                <ul>
                  <li> Tel: +27 31 373 5422</li>
                  <li> Fax: +27 31 373 5116</li>
                  <li> <a href="mailto:international@dut.ac.za">international@dut.ac.za</a> </li>
                </ul>

              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <div class="container">
    <!-- <div class="flex-container"> -->

      <div class="col-md-12">

        <div class="col-md-4">
          <div class="steckbrief">
            <img src="images\samuel.jpg" class="img-responsive round">
            <h2 style="border-bottom:1px solid black">Dr. Lavern Samuels</h2>
            <ul>
              <li>
                <p><span class="glyphicon glyphicon-user"  style="width:40px;"></span>Director</p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-earphone one" style="width:40px;"></span>+27 31 373 5474</p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-envelope one" style="width:40px;"></span><a href="mailto:samuelsl@dut.ac.za">samuelsl@dut.ac.za</a></p>
              </li>
            </ul>
          </div>

        </div>

        <div class="col-md-4">
          <div class="steckbrief">
            <img src="images\carol.jpg" class="img-responsive round">
            <h2 style="border-bottom:1px solid black">Ms Carol Newman</h2>
            <ul>
              <li>
                <p><span class="glyphicon glyphicon-user"  style="width:40px;"></span>Education Officer</p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-earphone one" style="width:40px;"></span>+27 31 373 5484</p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-envelope one" style="width:40px;"></span><a href="mailto:caroln@dut.ac.za">caroln@dut.ac.za</a></p>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="steckbrief">
            <img src="images\greg.jpg" class="img-responsive round">
            <h2 style="border-bottom:1px solid black">Mr Greg Bass</h2>
            <ul>
              <li>
                <p><span class="glyphicon glyphicon-user"  style="width:40px;"></span>Project Coordinator</p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-earphone one" style="width:40px;"></span>+27 31 373 2033</p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-envelope one" style="width:40px;"></span><a href="mailto:gregb@dut.ac.za">gregb@dut.ac.za</a></p>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>

  <form action="contactformular.php" method="post">

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post">
            <fieldset>
              <legend class="text-center">Contact us</legend>

              <!-- Name input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="name">Name</label>
                <div class="col-md-9">
                  <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                </div>
              </div>

              <!-- Email input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="email">Your E-mail</label>
                <div class="col-md-9">
                  <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                </div>
              </div>

              <!-- Message body -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="message">Your message</label>
                <div class="col-md-9">
                  <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                </div>
              </div>

              <!-- Form actions -->
              <div class="form-group">
                <div class="col-md-12 text-right">
                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>

  </form>


  <!-- DUTFooter -->
  <footer>
    <div class="footer" id="footer">
      <div class="container">
        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
          <h3> Follow us!</h3>
          <ul class="social">
            <li> <a href="https://de-de.facebook.com/DurbanUniversityofTechnology/"> <i class="fa fa-facebook">   </i> </a> </li>
            <li> <a href="https://twitter.com/dut_tweets?lang=de"> <i class="fa fa-twitter">   </i> </a> </li>
            <li> <a href="http://www.dut.ac.za/"> <i class="fa fa-google-plus">   </i> </a> </li>
            <li> <a href="https://www.youtube.com/channel/UCHOIr2mrxAY3fWEj9TmwP6g"> <i class="fa fa-youtube">   </i> </a> </li>
          </ul>

        </div>

        <h3 class="developer">Developer</h3>
        <div>
          <div class="col-md-3 developer">
            <img src="images\Deniz.jpeg" class="roundF">
            <br>
            <p class="footerFont">Deniz</p>
            <a href="mailto:Deniz@Email.de" class="footerFont">Deniz@Email.de</a>
          </div>

          <div class="col-md-3 developer">
            <img src="images\Dennis.jpeg" class="roundF">
            <br>
            <p class="footerFont">Dennis</p>
            <a href="mailto:Dennis@Email.de" class="footerFont">Dennis@Email.de</a>
          </div>

          <div class="col-md-3 developer">
            <img src="images\Thies.jpeg" class="roundF">
            <br>
            <p class="footerFont">Thies</p>
            <a href="mailto:Thies@Email.de" class="footerFont">Thies@Email.de</a>
          </div>
        </div>

      </div>
    </div>

  </footer>
</body>

</html>
