<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Office DUT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="experiences.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="experiences.js" async></script>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/DUT_Logo.png" width="150px" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="parallelogram" id="aLightGreen">Home</a></li>
            <li><a href="aboutDurban.html" class="parallelogram" id="aPurple">Durban</a></li>
            <li><a href="aboutDUT.html" class="parallelogram" id="aDarkBlue">DUT</a></li>
            <li><a href="gettingStarted.html" class="parallelogram" id="aRed">Getting Started</a></li>
            <li><a href="experiences.html" class="parallelogram" id="aDarkGreen">Experiences</a></li>
            <li><a href="Contact.html" class="parallelogram" id="aLightPurple">Contact</a></li>
            <li><a href="faq.html" class="parallelogram" id="aLightBlue">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <div class="container">

    <div class="col-md-12">

        <span class="visible-xs"> <img class="pic-responsive banner" src="images/southafrica.jpg"  alt="Experiences"> </span>
        <span class="visible-sm"> <img class="pic-responsive banner" src="images/southafrica.jpg"  alt="Experiences"> </span>
        <span class="visible-md"> <img class="pic-responsive banner" src="images/southafrica2.jpg"  alt="Experiences"> </span>
        <span class="visible-lg"> <img class="pic-responsive banner" src="images/southafrica2.jpg"  alt="Experiences"> </span>
        <p id="overtext">
        <br> Experiences
      </p>
      <div class="parallelogram1 parallelogramExperiences"></div>
    </div>


      <div class="row">
          <div class="col-md-offset-2">
              <div class="col-xs-12 col-sm-6 col-md-5 text-left">
                  <div class="drehung3" onmouseenter="mouseover1()">
                      <div class="turnaround">
                          <div class="front"></div>
                          <div class="back" id="student1" onmouseleave="mouseout1()" ></div>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-5">
                  <div class="bubble">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique diam vel libero lobortis, in faucibus elit vulputate. Maecenas lacinia, sapien sit amet auctor pulvinar, nisl leo tincidunt nibh
                  </div>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-md-offset-2">
              <div class="col-xs-12 col-sm-6 col-md-5">
                  <div class="bubble-left">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique diam vel libero lobortis, in faucibus elit vulputate. Maecenas lacinia, sapien sit amet auctor pulvinar, nisl leo tincidunt nibh
                  </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 text-left">
                  <div class="drehung2" onmouseenter="mouseover2()">
                      <div class="turnaround">
                          <div class="front"></div>
                          <div class="back" id="student2" onmouseleave="mouseout2()" ></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    <div class="row">
        <div class="col-md-offset-2">
            <div class="col-xs-12 col-sm-6 col-md-5 text-left">
            <div class="drehung1" onmouseenter="mouseover3()">
              <div class="turnaround">
                  <div class="front"></div>
                  <div class="back" id="student3" onmouseleave="mouseout3()" ></div>
              </div>
            </div>
            </div>
        <div class="col-xs-12 col-sm-6 col-md-5">
            <div class="bubble">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique diam vel libero lobortis, in faucibus elit vulputate. Maecenas lacinia, sapien sit amet auctor pulvinar, nisl leo tincidunt nibh
            </div>
        </div>
        </div>
     </div>

    <div class="row">
        <div class="col-md-offset-2">
            <div class="col-xs-12 col-sm-6 col-md-5 text-left">
                <div class="bubble-left">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique diam vel libero lobortis, in faucibus elit vulputate. Maecenas lacinia, sapien sit amet auctor pulvinar, nisl leo tincidunt nibh
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-5">
                <div class="drehung" onmouseenter="mouseover4()">
                    <div class="turnaround">
                        <div class="front"></div>
                        <div class="back" id="student4" onmouseleave="mouseout4()" ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </div>

    <!-- news -->
    <div class="experiences-section">
      <div class="container">

          <!-- What to do in Durban -->

         <div class="row">
              <div class="col-md-offset-3">
                  <div class="col-md-4 text-left">
                      <div class="parallelogram1 parallelogramDurban durban"> <br>  What to do in Durban</div>
                  </div>
              </div>
          </div>

        <div class="col-md-12">
          <div class="col-md-4">
            <div class="img-responsive surfen">
            </div>
            <h4>Surfing</h4>
              <p>South Africa is one of the worlds best surf destinations with 3,000km of coastline split between the Atlantic and Indian Oceans. Despite better waves elsewhere in South Africa, Durban has become the country's surf centre because of a high population density of surfers and a great year round climate. South swells wrap around the Bluff Peninsula, and focus on the long piers and groynes that punctuate the coastline. When the conditions are right, then powerful, hollow beachbreaks are the result. </p>
          </div>
          <div class="col-md-4">
            <div class="img-responsive stadion"></div>
            <h4>The Moses Mabhida Stadium</h4>
            <p>The Moses Mabhida Stadium is a stadium in Durban, South Africa, named after Moses Mabhida, a former General Secretary of the South African Communist Party. It is a multi-use stadium. The stadium became a venue for several events, like bungee jumping, concerts, cricket, football, golf practice, motorsports and rugby union.</p>
          </div>
          <div class="col-md-4">
            <div class="img-responsive goldenmile"></div>
            <h4>The Golden Mile</h4>
            <p>The Golden Mile is the popular stretch of beachfront in the city of Durban, KwaZulu-Natal, South Africa, including the promenade that runs along with it. It runs roughly from uShaka Beach (where the uShaka Marine World is located) in Point Waterfront to Suncoast Casino and Entertainment World in the north and now includes a route directly to Moses Mabhida Stadium. It abuts the central business district of the city to its west.</p>
          </div>
        </div>

        <div class="col-md-12">
          <div class="col-md-4">
            <div class="img-responsive township">
            </div>
            <h4>Township Tours</h4>
            <p>KwaMashu is the oldest township Durban, KZN's largest city. It is renowned for its prolific ethnic performance arts scene. A tour through this vibrant area will give you a mesmerising glimpse into some truly unique cultural elements: The life of the interesting residents of KwaMashu & sister townships Inanda & Ntuzuma</p>
          </div>
          <div class="col-md-4">
            <div class="img-responsive party"></div>
            <h4>Party & Nightlife</h4>
            <p>Florida Road is enigmatic. It stretches from the picturesque rose gardens at Jameson Park (which just about falls in the shadow of King’s House, the president’s official residence in Durban), past beautiful old churches and period buildings, into the bustling heart of restaurants, shops and offices and, finally, over a large intersection towards the vaguely seedy area of Greyville. </p>
          </div>
          <div class="col-md-4">
            <div class="img-responsive ushaka"></div>
            <h4>Ushaka</h4>
            <p>South Africa's most loved marine theme park. Offers a world of water rides, oceanarium, dolphin, seal & penguin shows, shopping, beach activities and lots more.</p>
          </div>
        </div>

        <!-- What to do outside of durban -->
        <div class="row">
            <div class="col-md-offset-3">
                <div class="col-md-4 text-left">
                    <div class="parallelogram1 parallelogramDurban outside"> What to do <br> outside of Durban</div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="col-md-4">
                <div class="img-responsive drakensberge">
                </div>
                <h4>The Drakensberge</h4>
                <p>The Drakensberg is the name given to the eastern portion of the Great Escarpment, which encloses the central Southern African plateau. The Great Escarpment reaches its greatest elevation in this region – 2,000 to 3,482 metres. It is located in South Africa. The name by which it is now known is Drakens Mountain, or Mountain of the Dragons.</p>
            </div>
            <div class="col-md-4">
                <div class="img-responsive santalucia"></div>
                <h4>Santa Lucia</h4>
                <p>You want to see Hippos? Go to Santa Lucia! St Lucia is a settlement in Umkhanyakude District Municipality in the KwaZulu-Natal province of South Africa. The small town is mainly a hub for the Greater St Lucia Wetlands Park.</p>
            </div>
            <div class="col-md-4">
                <div class="img-responsive capetown"></div>
                <h4>Capetown</h4>
                <p>Cape Town is a coastal city in South Africa. It is the second-most populous urban area in South Africa after Johannesburg. It is also the capital and primate city of the Western Cape province.</p>
            </div>
        </div>

      </div>
    </div>


  <!-- DUTFooter -->
  <footer>
      <div class="footer" id="footer">
          <div class="container">
              <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                  <h3> Follow us!</h3>
                  <ul class="social">
                      <li> <a href="https://de-de.facebook.com/DurbanUniversityofTechnology/"> <i class="fa fa-facebook">   </i> </a> </li>
                      <li> <a href="https://twitter.com/dut_tweets?lang=de"> <i class="fa fa-twitter">   </i> </a> </li>
                      <li> <a href="http://www.dut.ac.za/"> <i class="fa fa-google-plus">   </i> </a> </li>
                      <li> <a href="https://www.youtube.com/channel/UCHOIr2mrxAY3fWEj9TmwP6g"> <i class="fa fa-youtube">   </i> </a> </li>
                  </ul>

              </div>

              <h3 class="developer">Developer</h3>
              <div>
                  <div class="col-md-3 developer">
                      <img src="images\Deniz.jpeg" class="roundF">
                      <br>
                      <p class="footerFont">Deniz</p>
                      <a href="mailto:Deniz@Email.de" class="footerFont">Deniz@Email.de</a>
                  </div>

                  <div class="col-md-3 developer">
                      <img src="images\Dennis.jpeg" class="roundF">
                      <br>
                      <p class="footerFont">Dennis</p>
                      <a href="mailto:Dennis@Email.de" class="footerFont">Dennis@Email.de</a>
                  </div>

                  <div class="col-md-3 developer">
                      <img src="images\Thies.jpeg" class="roundF">
                      <br>
                      <p class="footerFont">Thies</p>
                      <a href="mailto:Thies@Email.de" class="footerFont">Thies@Email.de</a>
                  </div>
              </div>

          </div>
      </div>

  </footer>


</body>

</html>
