<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Office DUT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="faq.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="script.js"></script>


</head>

<body>

  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">
            <img src="https://dutintoffstorage.blob.core.windows.net/dutintoffimg/DUT_Logo.png" width="150px" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="parallelogram" id="aLightGreen">Home</a></li>
            <li><a href="aboutDurban.html" class="parallelogram" id="aPurple">Durban</a></li>
            <li><a href="aboutDUT.html" class="parallelogram" id="aDarkBlue">DUT</a></li>
            <li><a href="gettingStarted.html" class="parallelogram" id="aRed">Getting Started</a></li>
            <li><a href="experiences.html" class="parallelogram" id="aDrakGreen">Experiences</a></li>
            <li><a href="Contact.html" class="parallelogram" id="aLightPurple">Contact</a></li>
            <li><a href="faq.html" class="parallelogram" id="aLightBlue">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="panel-group" id="accordion">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Who is the first contact?</a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <p>
                  Ein bisschen blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Can I drink tab water? </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Noch mehr Blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How is the supermarket quality?</a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Ein weiteres mal Blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">What about crime?</a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Schon wieder blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">What are Minibuses?</a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Schon wieder blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapsesSix">What is Uber?</a>
              </h4>
            </div>
            <div id="collapsesSix" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Schon wieder blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Which beach is the best?</a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Schon wieder blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Where can I go to eat?</a>
              </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Schon wieder blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Where can I rent a car?</a>
              </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Schon wieder blabla
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Which temperature do we normaly have?</a>
              </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Schon wieder blabla
                </p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>






  <!-- DUTFooter -->
  <footer>
    <div class="footer" id="footer">
      <div class="container">
        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
          <h3> Follow us!</h3>
          <ul class="social">
            <li> <a href="https://de-de.facebook.com/DurbanUniversityofTechnology/"> <i class="fa fa-facebook">   </i> </a> </li>
            <li> <a href="https://twitter.com/dut_tweets?lang=de"> <i class="fa fa-twitter">   </i> </a> </li>
            <li> <a href="http://www.dut.ac.za/"> <i class="fa fa-google-plus">   </i> </a> </li>
            <li> <a href="https://www.youtube.com/channel/UCHOIr2mrxAY3fWEj9TmwP6g"> <i class="fa fa-youtube">   </i> </a> </li>
          </ul>

        </div>

        <h3 class="developer">Developer</h3>
        <div>
          <div class="col-md-3 developer">
            <img src="images\Deniz.jpeg" class="roundF">
            <br>
            <p class="footerFont">Deniz</p>
            <a href="mailto:Deniz@Email.de" class="footerFont">Deniz@Email.de</a>
          </div>

          <div class="col-md-3 developer">
            <img src="images\Dennis.jpeg" class="roundF">
            <br>
            <p class="footerFont">Dennis</p>
            <a href="mailto:Dennis@Email.de" class="footerFont">Dennis@Email.de</a>
          </div>

          <div class="col-md-3 developer">
            <img src="images\Thies.jpeg" class="roundF">
            <br>
            <p class="footerFont">Thies</p>
            <a href="mailto:Thies@Email.de" class="footerFont">Thies@Email.de</a>
          </div>
        </div>

      </div>
    </div>

  </footer>


</body>

</html>
