<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Office DUT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="gettingStarted.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

</head>

<body>

  <!-- NavbarDut -->
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">
            <img src="https://dutintoffstorage.blob.core.windows.net/dutintoffimg/DUT_Logo.png" width="150px" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="parallelogram" id="aLightGreen">Home</a></li>
            <li><a href="aboutDurban.html" class="parallelogram" id="aPurple">Durban</a></li>
            <li><a href="aboutDUT.html" class="parallelogram" id="aDarkBlue">DUT</a></li>
            <li><a href="gettingStarted.html" class="parallelogram" id="aRed">Getting Started</a></li>
            <li><a href="experiences.html" class="parallelogram" id="aDarkGreen">Experiences</a></li>
            <li><a href="Contact.html" class="parallelogram" id="aLightPurple">Contact</a></li>
            <li><a href="faq.html" class="parallelogram" id="aLightBlue">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- NavbarDUT end -->

  <!-- content gettingStarted -->
  <div class="gettingStarted-section">
    <div class="container">
      <p id="overtext">
        CHECKLIST FOR
        <br>INTERNATIONAL
        <br>STUDENTS
      </p>
      <div class="parallelogram1 parallelogramStarted"></div>

      <div class="col-md-8">
        <table class="table">
          <thead>
          </thead>
          <tbody>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Do I have South African currency?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Do I have the money to pay my tuition fees?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Do I have sufficent money to tide me over for the first few days?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I packed my study materials?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I remembered the charger for my laptop?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I obtained the necessary visa?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Is my visa valid?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I organised accommodation for my stay in Durban?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I paid the accommodation deposit (if applicable)?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Do I have medical insurance? N.B. This has to be taken with a South African medical aid society.</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I taken travel insurance? This is voluntary.</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I complied with all the requirements as conveyed to me by DUT?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I arranged for transport from the airport to my accommodation in Durban?</label></td>
            </tr>
            <tr>
              <td><label class="checkbox-inline"><input type="checkbox" value="">Have I checked that my electronic appliances will work on 220V electricity?</label></td>
            </tr>
          </tbody>
        </table>
      </div>



      <!-- Accommodation -->
      <div class="col-md-12">
        <p id="overtext2">
          ACCOMODATION
        </p>
        <div class="parallelogram1 parallelogramAccom"></div>
      </div>

      <div class="col-md-6">
        <p id="headAccomm">
          Applying for Accommodation AT DUT
          <br> Student Residence
        </p>

        <p>
          DUT recognise the importance of providing residence accommodation to its students, especially first year students. However, space in residences is limited, so it is important to apply in good time.
          <br>
          <br> Admission to residence is based on:
          <br> 1. Being offered a place in a course of study.
          <br> 2. The passing of 50% of the previous year´s subjects (for returning students).
          <br> 3. Payment of tuition registration fees and residence registration fees prior to registration Proof of payment (via an approved sponsor, a bank loan approval authority, or any other payment arrangement approved through the Student Housing
          Office) is acceptable in lieu of full payment.
          <br> 4. A goog disciplinary record.
          <br> 5. Applicants outside the Durban metropolitan are given first preference.
          <br>
          <br> All applications must be made by completing the relevant application form, which is available to first time applicants on request from the Central Applications Office (CAO), or the Student Admissions Office. You can request the form by
          phone or email. Copleted forms must be returnd to the Student Admissions Office with your application. All DUT residences are self-catering.
        </p>
      </div>

      <div class="col-md-6">
        <p id="headAccomm">
          Contact Details
        </p>

        <table class="table">
          <thead>
          </thead>
          <tbody>
            <tr class="trPurble">
              <td id="tdHead">Senior Finance Officer</td>
              <td id="tdContent">
                <p class="pHead">Indira Khiramen</p>
                <br> Tel: +27 31 373 2494
                <br> indirak@dut.ac.za
              </td>
            </tr>
            <tr class="trPurble">
              <td id="tdHead">Administrative Officer</td>
              <td id="tdContent">
                <p class="pHead">Nomaledi Ndlungwana</p>
                <br> Tel: +27 31 373 2492
                <br> nomalediz@dut.ac.za
              </td>
            </tr>
            <tr class="trPurble">
              <td id="tdHead">Administrative Officer</td>
              <td id="tdContent">
                <p class="pHead">Precious Zwane</p>
                <br> Tel: +27 31 373 2217
                <br> preciousz@dut.ac.za
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Transport -->
      <div class="col-md-12 transport">
        <p id="overtext3">
          Public Transport
          <br> in Durban
        </p>
        <div class="parallelogram1 parallelogramTrans"></div>
        <p> Durbans´s public transport system is limited. The mode of
        transportation used by mos Durbanites is the minibus taxis, or
        uber, which are independently operated.
        </p>
      </div>

      <div class="col-md-6">
        <p id="headTransport">
          Minibus Taxis
        </p>
        <p>
          Minibus taxis are the most prevalent, affordable and popular mode of transport
          for most of South Adrica´s population. They do not operate with timetables
          and have no formal stops. Minibus commuters are charged fixed amounts form
          traveling on particular routes. These routes are generally known without being published.
          <br>
          <br>
          Catching one requires an expert knowledge of the taxi sign language.
          You stand by the side on the road in a known, but unlabelled spot and make a handy
          signal. More adventurous travellers will find minibus taxis an interesting African experience.
        </p>
      </div>

      <div class="col-md-6">
        <p id="headTransport">
          UBER
        </p>
        <p>
          Uber is an increasingly popular option in South Africa. Uber connects you
          with reliable ride in minutes, using a dedicated app: one tab and a car comes
          directly to you! Payment is completely cashless, but you will need a credit charged
          linked to the app. To access Uber, download the Uber app to your smartphone.
        </p>
      </div>

    </div>



  </div>





  <!-- DUTFooter -->
  <footer>
    <div class="footer" id="footer">
      <div class="container">
        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
          <h3> Follow us!</h3>
          <ul class="social">
            <li> <a href="https://de-de.facebook.com/DurbanUniversityofTechnology/"> <i class="fa fa-facebook">   </i> </a> </li>
            <li> <a href="https://twitter.com/dut_tweets?lang=de"> <i class="fa fa-twitter">   </i> </a> </li>
            <li> <a href="http://www.dut.ac.za/"> <i class="fa fa-google-plus">   </i> </a> </li>
            <li> <a href="https://www.youtube.com/channel/UCHOIr2mrxAY3fWEj9TmwP6g"> <i class="fa fa-youtube">   </i> </a> </li>
          </ul>

        </div>

        <h3 class="developer">Developer</h3>
        <div>
          <div class="col-md-3 developer">
            <img src="images\Deniz.jpeg" class="roundF">
            <br>
            <p class="footerFont">Deniz</p>
            <a href="mailto:Deniz@Email.de" class="footerFont">Deniz@Email.de</a>
          </div>

          <div class="col-md-3 developer">
            <img src="images\Dennis.jpeg" class="roundF">
            <br>
            <p class="footerFont">Dennis</p>
            <a href="mailto:Dennis@Email.de" class="footerFont">Dennis@Email.de</a>
          </div>

          <div class="col-md-3 developer">
            <img src="images\Thies.jpeg" class="roundF">
            <br>
            <p class="footerFont">Thies</p>
            <a href="mailto:Thies@Email.de" class="footerFont">Thies@Email.de</a>
          </div>
        </div>

      </div>
    </div>

  </footer>
</body>

</html>
