<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Office DUT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="news.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>


  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/DUT_Logo.png" width="150px" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="parallelogram" id="aLightGreen">Home</a></li>
            <li><a href="aboutDurban.html" class="parallelogram" id="aPurple">Durban</a></li>
            <li><a href="aboutDUT.html" class="parallelogram" id="aDarkGreen">DUT</a></li>
            <li><a href="gettingStarted.html" class="parallelogram" id="aRed">Getting Started</a></li>
            <li><a href="experiences.html" class="parallelogram" id="aBlue">Experiences</a></li>
            <li><a href="Contact.html" class="parallelogram" id="aLightPurple">Contact</a></li>
            <li><a href="faq.html" class="parallelogram" id="aLightBlue">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- carousel -->
  <div class="container">

  </div>



  <!-- news -->
  <div class="news-section">
    <div class="container">

      <div class="col-md-12 news-column">
        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
          </ol>

          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="slide-content">
                <video poster="images/News2.jpg" webkit-playsinline  loop>
                  <source src="images/News2.jpg" type="video/webm">
                  <source src="images/News2.jpg" type="video/mp4">
                </video>
                <div class="slide-overlay door">
                  <div class='title'></div>
                  <div class="description">German IT-Students and T.P. Govender  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slide-content">
                <video poster="images/News3.jpeg" webkit-playsinline  loop>
              <source src="images/News3.jpeg" type="video/webm">
              <source src="images/News3.jpeg" type="video/mp4">
            </video>
                <div class="slide-overlay door">
                  <div class='title'> </div>
                  <div class="description1"> DURBAN UNIVERSITY OF TECHNOLOGY
                    <br> TO INAUGURATE NEW CHANCELLOR </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slide-content">
                <video poster="images/News1.jpg" webkit-playsinline  loop>
              <source src="images/News1.jpg" type="video/webm">
              <source src="images/News1.jpg" type="video/mp4">
            </video>
                <div class="slide-overlay door">
                  <div class='title'></div>
                  <div class="description">DUT-Students stood up for their rights </div>
                </div>
              </div>
            </div>
          </div>

          <a class="carousel-control left" href="#carousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
      </a>

          <a class="carousel-control right" href="#carousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
      </a>

        </div>

        <div class="col-md-12 news-column older-news">
          <div class="col-md-12">
            <p id="overtext2">
              OLDER-NEWS
            </p>
            <div class="parallelogram2 parallelogramAccom"></div>
          </div>
        </div>

      <div class="col-md-12 news-column">
        <div class="col-md-4 news-column">
          <img class="img-responsive" src="images/durban_beach.jpg" title="surfing">
          <h4>DUT surfing contest</h4>
          <p>We WON!</p>
        </div>
        <div class="col-md-4 news-column">
          <img class="img-responsive" src="images/durban_beach2.jpg" title="beach">
          <h4>The DUT Beach Cap</h4>
          <p>Only go to the beach, with the DUT Cap!</p>
        </div>
        <div class="col-md-4 news-column">
          <img class="img-responsive" src="images/DUT-tshirt.jpg" title="DUT T-Shirt">
          <h4>DUT T-Shirts</h4>
          <p>Be fast and buy some nice, cool looking DUT T-Shirt!</p>
        </div>
      </div>

      <div class="col-md-12 news-column">
        <div class="col-md-4 news-column">
          <img class="img-responsive" src="images/durban_beach4.jpg" title="boat">
          <h4>Private DUT Boat</h4>
          <p>Go out and make a adventure boattour with the DUT private BOAT!</p>
        </div>
        <div class="col-md-4 news-column">
          <img class="img-responsive" src="images/durban_beach5.jpg" title="stadium">
          <h4>Moses Mabhida Stadium-German Students</h4>
          <p>We went out with the german students to the great Moses Mabhida Stadium!</p>
        </div>
        <div class="col-md-4 news-column">
          <img class="img-responsive" src="images/durban_beach6.jpg" title="durban">
          <h4>Durban topview</h4>
          <p>You can see the DUT from the topview of Durban!</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- DUTFooter -->
  <footer>
    <div class="footer" id="footer">
      <div class="container">
        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
          <h3> Follow us!</h3>
          <ul class="social">
            <li> <a href="https://de-de.facebook.com/DurbanUniversityofTechnology/"> <i class="fa fa-facebook">   </i> </a> </li>
            <li> <a href="https://twitter.com/dut_tweets?lang=de"> <i class="fa fa-twitter">   </i> </a> </li>
            <li> <a href="http://www.dut.ac.za/"> <i class="fa fa-google-plus">   </i> </a> </li>
            <li> <a href="https://www.youtube.com/channel/UCHOIr2mrxAY3fWEj9TmwP6g"> <i class="fa fa-youtube">   </i> </a> </li>
          </ul>

        </div>

          <h3 class="developer">Developer</h3>
          <div>
            <div class="col-md-3 developer">
              <img src="images\Deniz.jpeg" class="roundF">
              <br>
              <p class="footerFont">Deniz</p>
              <a href="mailto:Deniz@Email.de" class="footerFont">Deniz@Email.de</a>
            </div>

            <div class="col-md-3 developer">
              <img src="images\Dennis.jpeg" class="roundF">
              <br>
              <p class="footerFont">Dennis</p>
              <a href="mailto:Dennis@Email.de" class="footerFont">Dennis@Email.de</a>
            </div>

            <div class="col-md-3 developer">
              <img src="images\Thies.jpeg" class="roundF">
              <br>
              <p class="footerFont">Thies</p>
              <a href="mailto:Thies@Email.de" class="footerFont">Thies@Email.de</a>
            </div>
          </div>

      </div>
    </div>

  </footer>

</body>

</html>
